{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC6ADES;Database=Inventory_Management;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "WhatsApp": {
    "AccessToken": "EAASWRbgdvcIBPRF2BZBBLkRZAfUp4qFMfczAKVaoHH7hgdZCCyjBRYsYiubd28SooPZBMbOFwcsFdfdGTNP0WChe0m9ds6OyK6ZA9pG7QIYKvpNoGktgZCoeVZB1ZC5vmYZBWpGqPB4h9PZAbrwdYF5hbcQCKFiZBQ11sj8PgiV6SnvmzoGZCBrmga1ZBEpZCGORzpyjjUoISQGs6FZAINm3xSFZB2FPUCcfXVI8tNMRI6AdZAz5LrwZDZD",
    "PhoneNumberId": "790563377472199"
  },

  "AllowedHosts": "*"
}
